# maui-unit-testing

./: Readme.md
CS/: MauiUnitTests.sln
CS/DXMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DXMauiApp.csproj  DXMauiApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS/DXMauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
CS/DXMauiApp/ViewModel/: MainViewModel.cs
CS/UnitTests/: Tests.cs  UnitTests.csproj
